{
  "display_information": {
    "name": "Reality Defender",
    "description": "Reality Defender protects critical communications from the rising threat of AI-generated media.",
    "background_color": "#515561"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": false,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "Reality Defender",
      "always_online": true
    },
    "shortcuts": [
      {
        "name": "Analyze media",
        "type": "message",
        "callback_id": "analyze",
        "description": "Sends media to be analyzed by RD"
      }
    ],
    "slash_commands": [
      {
        "command": "/analyze",
        "description": "Analyzes links for AI generated fakes",
        "usage_hint": "link to media",
        "should_escape": false
      },
      {
        "command": "/analysis-status",
        "description": "Returns the status of ongoing tasks",
        "should_escape": false
      },
      {
        "command": "/setup-rd",
        "description": "Sets up a session with Reality Defender",
        "usage_hint": "[your RD key]",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "commands",
        "files:read",
        "remote_files:read",
        "chat:write",
        "links:read"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "app_home_opened"
      ]
    },
    "interactivity": {
      "is_enabled": true
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
}